# architecture-examples

./: .gitignore  README.adoc  build.xml  configure.xml
00-apache-karaf/: build-stage.xml  build.properties  build.xml
00-stage-karaf/: README.adoc  build-stage.xml
01-library-version/: README.adoc  build.xml
01-library-version/Client-1.0/src/org/lucidj/client10/: Client10.java
01-library-version/Client-2.0/src/org/lucidj/client20/: Client20.java
01-library-version/Main/src/org/lucidj/main/: Main.java
01-library-version/SimpleLib-1.0/src/org/lucidj/simplelib/: SimpleLib.java
01-library-version/SimpleLib-2.0/src/org/lucidj/simplelib/: SimpleLib.java
02-private-libraries/: README.adoc  build.xml
02-private-libraries/BouncyCastle-1/private/: readme.txt
02-private-libraries/BouncyCastle-1/src/org/lucidj/bouncycastle/: BouncyCastle1.java
02-private-libraries/BouncyCastle-2/src/org/lucidj/bouncycastle/: BouncyCastle2.java
02-private-libraries/Main-Private-Libraries/src/org/lucidj/main/: Main.java
02-private-libraries/SecurityLib/src/org/lucidj/securitylib/: SecurityLib.java
03-rest-playground/: README.adoc  build.xml
03-rest-playground/HelloService/src/org/lucidj/helloservice/: HelloConfig.java  HelloMarsResource.java  HelloWorldResource.java
03-rest-playground/JerseyService/src/org/lucidj/jerseyservice/: JerseyService.java  ServiceStatus.java
04-cdi-everywhere/: build.xml
04-cdi-everywhere/pax-cdi-sample1/: bundle.inc
04-cdi-everywhere/pax-cdi-sample1-web/: bundle.inc
04-cdi-everywhere/pax-cdi-sample1-web/resources/: index.html
bootstrap/: build.xml
stage-templates/apache-felix-5.6/: build.properties  build.xml
stage-templates/apache-felix-5.6/conf/: config.properties  org.ops4j.pax.logging.cfg  org.ops4j.pax.web.cfg
stage-templates/apache-karaf-4.1/: README.adoc  build.properties  build.xml
stage-templates/apache-karaf-4.1/etc/: org.apache.karaf.features.cfg
stage-templates/lucidj-core-1.1/: README.adoc  build.xml
