<?xml version="1.0"?>
<project name="architecture-examples" default="deploy-all">

    <import file="configure.xml"/>

    <target name="build-karaf">
        <subant buildpath="${basedir}/stage-templates/apache-karaf-4.1"/>
    </target>

    <target name="build-felix">
        <subant buildpath="${basedir}/stage-templates/apache-felix-5.6"/>
    </target>

    <target name="build-stage">
        <antcall target="build-felix"/>
    </target>

    <target name="build-library-version">
        <subant buildpath="${basedir}/01-library-version"/>
    </target>

    <target name="build-private-libraries">
        <subant buildpath="${basedir}/02-private-libraries"/>
    </target>

    <target name="build-rest-playground">
        <subant buildpath="${basedir}/03-rest-playground"/>
    </target>

    <target name="build-cdi-everywhere">
        <subant buildpath="${basedir}/04-cdi-everywhere"/>
    </target>

    <target name="build-all">
        <iterate target="build-all"/>
    </target>

    <target name="deploy-all">
        <antcall target="build-stage"/>
        <iterate target="build-all"/>
    </target>

    <property name="hawtio.jar.file" value="${cache.dir}/hawtio/hawtio.jar"/>

    <target name="get-hawtio" unless="hawtio.available.flag">
        <mkdir dir="${cache.dir}/hawtio"/>
        <get dest="${hawtio.jar.file}.temp"
             src="https://oss.sonatype.org/content/repositories/public/io/hawt/hawtio-app/1.5.8/hawtio-app-1.5.8.jar"
             skipexisting="false" verbose="true"/>
        <move file="${hawtio.jar.file}.temp" tofile="${hawtio.jar.file}"/>
    </target>

    <target name="run-hawtio">

        <!-- Conditionally download Hawtio -->
        <condition property="hawtio.available.flag">
            <available file="${hawtio.jar.file}" type="file"/>
        </condition>
        <antcall target="get-hawtio"/>

        <!-- More info on: http://hawt.io/getstarted/ -->
        <java jar="${hawtio.jar.file}" failonerror="yes" fork="yes">
            <classpath>
                <pathelement location="${hawtio.jar.file}"/>
            </classpath>
        </java>

    </target>

    <target name="clean">
        <iterate target="clean"/>
    </target>

</project>
