<?xml version="1.0"?>
<project name="architecture-examples" default="build-all">

    <import file="configure.xml"/>

    <target name="build-stage">
        <subant buildpath="${basedir}/stage-templates/apache-karaf-4.1"/>
    </target>

    <target name="build-library-version">
        <subant buildpath="${basedir}/01-library-version"/>
    </target>

    <target name="build-private-libraries">
        <subant buildpath="${basedir}/02-private-libraries"/>
    </target>

    <target name="build-rest-playground">
        <subant buildpath="${basedir}/03-rest-playground"/>
    </target>

    <target name="build-all">
        <antcall target="build-stage"/>
        <iterate target="build-all"/>
    </target>

    <target name="clean">
        <iterate target="clean"/>
    </target>

</project>
