<?xml version="1.0"?>
<project name="apache-karaf" default="build-runtime">

    <import>
        <fileset dir="${basedir}" includes="configure.xml"/>
        <fileset dir="${basedir}/../.." includes="configure.xml"/>
    </import>

    <property file="build.properties"/>

    <target name="build-runtime" depends="init">

        <!--
            Installs a clean Apache Karaf into stage.

            To run Karaf use:
                stage/bin/karaf
            (To exit, hit Ctrl+D)

            You may want to install WebConsole using:
                feature:install webconsole

            To access WebConsole navigate to: http://localhost:8181/system/console/
            Both Username and password are simply 'karaf'.

            Be sure to check latest instructions on:
                https://karaf.apache.org/manual/latest/
        -->

        <mkdir dir="${karaf.dist.dir}"/>
        <if><not><available file="${karaf.dist.dir}/${karaf.dist.zip}"/></not>
            <then>
                <echo message="Downloading Apache Karaf distribution: ${karaf.dist.zip}"/>
                <get src="${karaf.dist.url}" dest="${karaf.dist.dir}/download.tmp" verbose="true"/>
                <move file="${karaf.dist.dir}/download.tmp"
                    tofile="${karaf.dist.dir}/${karaf.dist.zip}"/>
            </then>
        </if>

        <!-- Apache Karaf is unziped first so it can be overwritten if needed -->
        <delete dir="${stage.dir}" quiet="true"/>
        <unzip src="${karaf.dist.dir}/${karaf.dist.zip}" dest="${stage.dir}">
            <cutdirsmapper dirs="1"/>
        </unzip>

        <!-- Store the deployment location we should use -->
        <propertyfile file="${stage.dir}/stage.properties">
            <entry key="deploy.dir" value="${stage.dir}/deploy"/>
        </propertyfile>

        <!-- Make /bin/* +x since we get Karaf from .zip -->
        <chmod perm="ug+rx">
            <fileset dir="${stage.dir}">
                <include name="bin/*"/>
                <exclude name="**/*.bat"/>
            </fileset>
        </chmod>

    </target>

</project>
