<?xml version="1.0"?>
<project name="apache-felix" default="build-runtime">

    <import>
        <fileset dir="${basedir}" includes="configure.xml"/>
        <fileset dir="${basedir}/../.." includes="configure.xml"/>
    </import>

    <property file="build.properties"/>

    <property name="main.class" value="org.apache.felix.main.Main"/>

    <target name="getlibs" depends="configure.getlibs">

        <!--resolvePath id="felix/webconsole">
            <dependency org="org.apache.felix" name="org.apache.felix.webconsole" rev="4.3.4"/>
        </resolvePath-->

        <resolvePath id="pax/logging">
            <dependency org="org.ops4j.pax.logging" name="pax-logging-api" rev="1.10.1" transitive="false"/>
            <dependency org="org.ops4j.pax.logging" name="pax-logging-service" rev="1.10.1" transitive="false"/>
            <dependency org="org.ops4j.pax.logging" name="pax-logging-log4j2" rev="1.10.1" transitive="false"/>
            <dependency org="org.apache.felix" name="org.apache.felix.configadmin" rev="1.8.16" transitive="false"/>
            <dependency org="org.apache.felix" name="org.apache.felix.fileinstall" rev="3.6.4" transitive="false"/>
        </resolvePath>

        <!--resolvePath id="pax/web">
            <dependency org="org.ops4j.pax.web" name="pax-web-api" rev="6.1.1" transitive="false"/>
            <dependency org="org.ops4j.pax.web" name="pax-web-jetty" rev="6.1.1" transitive="false"/>
            <dependency org="org.ops4j.pax.web" name="pax-web-runtime" rev="6.1.1" transitive="false"/>
            <dependency org="org.ops4j.pax.web" name="pax-web-spi" rev="6.1.1" transitive="false"/>
        </resolvePath-->

    </target>

    <target name="build-runtime" depends="init">

        <!--
            Installs a clean Apache Felix into stage.
        -->

        <mkdir dir="${felix.dist.dir}"/>
        <if><not><available file="${felix.dist.dir}/${felix.dist.zip}"/></not>
            <then>
                <echo message="Downloading Apache Felix distribution: ${felix.dist.zip}"/>
                <get src="${felix.dist.url}" dest="${felix.dist.dir}/download.tmp" verbose="true"/>
                <move file="${felix.dist.dir}/download.tmp"
                    tofile="${felix.dist.dir}/${felix.dist.zip}"/>
            </then>
        </if>

        <!-- Apache Felix is unziped first so it can be overwritten if needed -->
        <delete dir="${stage.dir}" quiet="true"/>
        <unzip src="${felix.dist.dir}/${felix.dist.zip}" dest="${stage.dir}">
            <cutdirsmapper dirs="1"/>
        </unzip>

        <!-- Store the deployment location we should use -->
        <property name="deploy.dir" value="${stage.dir}/bundle"/>
        <propertyfile file="${stage.dir}/deploy.properties">
            <entry key="deploy.dir" value="${deploy.dir}"/>
        </propertyfile>

        <!-- No -x anywhere -->
        <chmod perm="uog-x">
            <fileset dir="${stage.dir}" includes="**/*"/>
        </chmod>

        <!-- Create a fancy launcher which embeds the Jar within the script and "Works on Mac"(TM) :) -->
        <property name="fancy-launcher" value="${stage.dir}/bin/felix"/>
        <echo message="Creating ${fancy-launcher}"/>
        <copy file="${basedir}/bin/felix" overwrite="true"
              tofile="${fancy-launcher}" >
            <filterchain>
                <replacetokens >
                    <token key="MAINCLASS" value="${main.class}"/>
                </replacetokens>
                <fixcrlf eol="lf" eof="remove" fixlast="true"/>
            </filterchain>
        </copy>
        <concat destfile="${fancy-launcher}" append="yes" binary="true" force="yes">
            <file name="${stage.dir}/bin/felix.jar"/>
        </concat>
        <chmod file="${fancy-launcher}" perm="a+x"/>

        <!-- Copy preloaded bundles -->
        <copy todir="${deploy.dir}" flatten="true">
            <path refid="default/ipojo"/>
            <path refid="pax/logging"/>
            <!--path refid="pax/web"/>
            <path refid="felix/webconsole"/-->
        </copy>
        <delete file="${deploy.dir}/org.apache.felix.ipojo.annotations-1.12.1.jar"/>
        <touch file="${stage.dir}/log/felix.log" mkdirs="true"/>

        <!-- Copy extra config files -->
        <copy todir="${stage.dir}/conf">
            <fileset dir="${basedir}/conf" includes="**/*"/>
        </copy>

        <!-- Remove docs dir -->
        <delete dir="${stage.dir}/doc"/>

        <!-- Make /bin/* +x since we get Felix from .zip -->
        <chmod perm="ug+rx">
            <fileset dir="${stage.dir}">
                <include name="bin/*"/>
                <exclude name="**/*.exe"/>
                <exclude name="**/*.bat"/>
                <exclude name="**/*.jar"/>
            </fileset>
        </chmod>

    </target>

</project>
